.menu--shylock .menu__link.active,
.menu--shylock .menu__link.active:hover,
.menu--shylock .menu__link.active:focus
  color: #d94f5c

.menu--shylock .menu__link.active:after,
.menu--shylock .menu__link.active:before
  -webkit-transform: scale3d(1, 1, 1)
  transform: scale3d(1, 1, 1)


.menu--shylock .menu__link.active:before
  -webkit-transition-delay: 0s
  transition-delay: 0s
